<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fc903645bc148c6820ff4f86fc7f113" Name="Diagram1">
        <EntityTypeShape EntityType="TeknikKartDbModel.Tbl_Kart" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikKartDbModel.Tbl_Kullanici" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikKartDbModel.Tbl_Start" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikKartDbModel.Tbl_Teknik" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="TeknikKartDbModel.FK_Tbl_Kart_Tbl_Teknik" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikKartDbModel.FK_Tbl_Kullanici_Tbl_Teknik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>