<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeknikKartDbModelStoreContainer" CdmEntityContainer="TeknikKartDbEntities">
    <EntitySetMapping Name="Tbl_Kart">
      <EntityTypeMapping TypeName="TeknikKartDbModel.Tbl_Kart">
        <MappingFragment StoreEntitySet="Tbl_Kart">
          <ScalarProperty Name="KartId" ColumnName="KartId" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="İs" ColumnName="İs" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TeknikId" ColumnName="TeknikId" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kullanici">
      <EntityTypeMapping TypeName="TeknikKartDbModel.Tbl_Kullanici">
        <MappingFragment StoreEntitySet="Tbl_Kullanici">
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="KullaniciSoyad" ColumnName="KullaniciSoyad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KullaniciSifre" ColumnName="KullaniciSifre" />
          <ScalarProperty Name="Teknikid" ColumnName="Teknikid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Start">
      <EntityTypeMapping TypeName="TeknikKartDbModel.Tbl_Start">
        <MappingFragment StoreEntitySet="Tbl_Start">
          <ScalarProperty Name="StartId" ColumnName="StartId" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="Turu" ColumnName="Turu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Teknik">
      <EntityTypeMapping TypeName="TeknikKartDbModel.Tbl_Teknik">
        <MappingFragment StoreEntitySet="Tbl_Teknik">
          <ScalarProperty Name="TeknikId" ColumnName="TeknikId" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="KartNo" ColumnName="KartNo" />
          <ScalarProperty Name="ProjeAdi" ColumnName="ProjeAdi" />
          <ScalarProperty Name="TeknikUzman" ColumnName="TeknikUzman" />
          <ScalarProperty Name="TahminiSure" ColumnName="TahminiSure" />
          <ScalarProperty Name="GecenSure" ColumnName="GecenSure" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Notlar" ColumnName="Notlar" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>